#grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(110px, 1fr));
  grid-gap: 10px;
  width: 820px;
  margin: 30px 20px;
  justify-content: space-around;
  align-items: center;
  background-color: rgba(161, 246, 115, 0.376);
  padding: 20px;
  border-radius: 20px;
  border: 3px solid rgba(250, 252, 182, 0.806);
}
#grid-container button {
  background-color: rgb(253, 255, 195);
  border: none;
  padding: 20px 30px;
  border-radius: 13px;
  font-size: medium;
  border: 3px solid rgba(255, 255, 255, 0.806);
}
#grid-container button:hover {
  background-color: rgb(250, 247, 155);
  cursor: pointer;
}

@media screen and (max-width: 770px) {
  #grid-container {
    flex-direction: column;
    align-items: stretch;
    width: 85%;
  }

  #grid-container button {
    width: 95%;
    margin-bottom: 10px;
  }
}
